%runfile D:/Embodied_AI/exoskeleton/MEILoD/meilod_optimized.py --wdir
============================================================
MEILoD优化方案 - 融合方案一与方案二优势
============================================================
✓ 加载完成: 500861 行
  - EMG通道: 8
  - IMU通道: 48
  - 标签分布:
Activity
0    162169
1    127942
2    106384
3    104366
Name: count, dtype: int64

========================================
方案对比实验
========================================

配置1: 方案一风格（窗口100，无整流滤波）
✓ 预处理完成 (整流=False, 滤波=False)
  - IMU PCA降维: 48 → 35 维
提取特征中... 预计 10015 个窗口
100%|██████████| 10016/10016 [03:02<00:00, 54.90it/s]
✓ 特征提取完成: 10016 样本, 180 特征

训练集成模型...

==================================================
🎯 集成模型准确率: 0.9336 (93.36%)
==================================================

单模型对比:
  RandomForest: 0.9261
  GradientBoosting: 0.9251

分类报告:
               precision    recall  f1-score   support

      Walking       0.95      0.98      0.97       649
      Jogging       0.95      0.88      0.92       512
 Stair_Ascent       0.93      0.90      0.92       426
Stair_Descent       0.89      0.96      0.92       417

     accuracy                           0.93      2004
    macro avg       0.93      0.93      0.93      2004
 weighted avg       0.93      0.93      0.93      2004


配置2: 方案二风格（窗口200，整流+滤波）
✓ 预处理完成 (整流=True, 滤波=True)
  - IMU PCA降维: 48 → 35 维
提取特征中... 预计 5006 个窗口
100%|██████████| 5007/5007 [01:32<00:00, 54.06it/s]
✓ 特征提取完成: 5007 样本, 180 特征

训练集成模型...

==================================================
🎯 集成模型准确率: 0.9331 (93.31%)
==================================================

单模型对比:
  RandomForest: 0.9222
  GradientBoosting: 0.9291

分类报告:
               precision    recall  f1-score   support

      Walking       0.97      0.96      0.96       324
      Jogging       0.94      0.93      0.94       257
 Stair_Ascent       0.90      0.90      0.90       213
Stair_Descent       0.90      0.93      0.91       208

     accuracy                           0.93      1002
    macro avg       0.93      0.93      0.93      1002
 weighted avg       0.93      0.93      0.93      1002


配置3: 最优配置（窗口100，无整流无滤波，PCA降维）
✓ 预处理完成 (整流=False, 滤波=False)
  - IMU PCA降维: 48 → 35 维
提取特征中... 预计 10015 个窗口
100%|██████████| 10016/10016 [03:03<00:00, 54.60it/s]
✓ 特征提取完成: 10016 样本, 180 特征

训练集成模型...

==================================================
🎯 集成模型准确率: 0.9336 (93.36%)
==================================================

单模型对比:
  RandomForest: 0.9261
  GradientBoosting: 0.9251

分类报告:
               precision    recall  f1-score   support

      Walking       0.95      0.98      0.97       649
      Jogging       0.95      0.88      0.92       512
 Stair_Ascent       0.93      0.90      0.92       426
Stair_Descent       0.89      0.96      0.92       417

     accuracy                           0.93      2004
    macro avg       0.93      0.93      0.93      2004
 weighted avg       0.93      0.93      0.93      2004


============================================================
最终结果对比
============================================================
方案一风格          : 0.9336 (93.36%)
方案二风格          : 0.9331 (93.31%)
最优配置           : 0.9336 (93.36%)

✅ 优化方案完成！建议使用【最优配置】