%runfile D:/Embodied_AI/exoskeleton/MEILoD/meilod_pipeline.py --wdir
============================================================
MEILoD多模态数据处理Pipeline
EMG + IMU → 活动分类（外骨骼应用场景）
============================================================
✓ 加载完成: 500861 行
  - EMG通道: 8
  - IMU通道: 36
  - 标签分布:
Activity
0    162169
1    127942
2    106384
3    104366
Name: count, dtype: int64
✓ 数据预处理完成：去噪 → 整流 → 滤波 → 归一化
✓ 可视化图表已保存: data_visualization.png
提取特征中... 预计 5006 个窗口
100%|██████████| 5007/5007 [00:31<00:00, 160.64it/s]
✓ 特征提取完成: 5007 个样本, 106 个特征
标签映射: {'Walking': 0, 'Jogging': 1, 'Stair_Ascent': 2, 'Stair_Descent': 3}

训练RandomForest中...

==================================================
🎯 模型准确率: 0.9092 (90.92%)
==================================================

分类报告:
               precision    recall  f1-score   support

      Walking       0.94      0.95      0.95       324
      Jogging       0.94      0.87      0.90       257
 Stair_Ascent       0.90      0.87      0.89       213
Stair_Descent       0.84      0.93      0.88       208

     accuracy                           0.91      1002
    macro avg       0.91      0.91      0.90      1002
 weighted avg       0.91      0.91      0.91      1002

5折交叉验证准确率: 0.6936 ± 0.1121

特征重要性范围: [0.0026, 0.0485]

============================================================
✅ Pipeline完成！最终准确率: 90.92%
============================================================

输出文件:
  - confusion_matrix.png (混淆矩阵)
  - data_visualization.png (数据可视化)